C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\appsettings.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.staticwebassets.endpoints.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.exe
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.deps.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.runtimeconfig.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\NexodusAPI.pdb
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.csproj.AssemblyReference.cache
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.AssemblyInfoInputs.cache
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.AssemblyInfo.cs
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.csproj.CoreCompileInputs.cache
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\scopedcss\bundle\NexodusAPI.styles.css
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets\msbuild.NexodusAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets\msbuild.NexodusAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.NexodusAPI.props
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.NexodusAPI.props
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.NexodusAPI.props
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.csproj.Up2Date
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\refint\NexodusAPI.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.pdb
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\NexodusAPI.genruntimeconfig.cache
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\obj\Debug\net9.0\ref\NexodusAPI.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\DnsClient.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\SharpCompress.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\Snappier.dll
C:\Users\Maksym\Documents\2024-2025\M165\NexodusAPI\NexodusAPI\bin\Debug\net9.0\ZstdSharp.dll
